166. Printing statistics.

=== tt_um_zedtc1_top ===

   Number of wires:               1058
   Number of wire bits:           1093
   Number of public wires:         183
   Number of public wire bits:     218
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1074
     gf180mcu_fd_sc_mcu7t5v0__and2_1     33
     gf180mcu_fd_sc_mcu7t5v0__and3_1     12
     gf180mcu_fd_sc_mcu7t5v0__and4_1     11
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1     17
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1     67
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1      3
     gf180mcu_fd_sc_mcu7t5v0__aoi222_1      3
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1     22
     gf180mcu_fd_sc_mcu7t5v0__buf_1      3
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1     71
     gf180mcu_fd_sc_mcu7t5v0__dffq_1     10
     gf180mcu_fd_sc_mcu7t5v0__dffrnq_1    157
     gf180mcu_fd_sc_mcu7t5v0__dffsnq_1      6
     gf180mcu_fd_sc_mcu7t5v0__mux2_2     17
     gf180mcu_fd_sc_mcu7t5v0__nand2_1    163
     gf180mcu_fd_sc_mcu7t5v0__nand3_1     25
     gf180mcu_fd_sc_mcu7t5v0__nand4_1     11
     gf180mcu_fd_sc_mcu7t5v0__nor2_1    102
     gf180mcu_fd_sc_mcu7t5v0__nor3_1     24
     gf180mcu_fd_sc_mcu7t5v0__nor4_1     29
     gf180mcu_fd_sc_mcu7t5v0__oai211_1     15
     gf180mcu_fd_sc_mcu7t5v0__oai21_1     63
     gf180mcu_fd_sc_mcu7t5v0__oai221_1      9
     gf180mcu_fd_sc_mcu7t5v0__oai222_1      5
     gf180mcu_fd_sc_mcu7t5v0__oai22_1      9
     gf180mcu_fd_sc_mcu7t5v0__oai31_1     40
     gf180mcu_fd_sc_mcu7t5v0__oai32_1      3
     gf180mcu_fd_sc_mcu7t5v0__or2_1     30
     gf180mcu_fd_sc_mcu7t5v0__or3_1     20
     gf180mcu_fd_sc_mcu7t5v0__or4_1     19
     gf180mcu_fd_sc_mcu7t5v0__tieh      1
     gf180mcu_fd_sc_mcu7t5v0__tiel     21
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1     17
     gf180mcu_fd_sc_mcu7t5v0__xor2_1     34
     gf180mcu_fd_sc_mcu7t5v0__xor3_1      2

   Chip area for module '\tt_um_zedtc1_top': 28322.470400
     of which used for sequential elements: 12828.748800 (45.30%)

