177. Printing statistics.

=== tt_um_kercrafter_leds_racer ===

   Number of wires:               1189
   Number of wire bits:           1224
   Number of public wires:         245
   Number of public wire bits:     280
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1205
     gf180mcu_fd_sc_mcu7t5v0__and2_1     72
     gf180mcu_fd_sc_mcu7t5v0__and3_1     22
     gf180mcu_fd_sc_mcu7t5v0__and4_1     21
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1     27
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1    111
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1      3
     gf180mcu_fd_sc_mcu7t5v0__aoi222_1      1
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1     12
     gf180mcu_fd_sc_mcu7t5v0__buf_1      8
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1     70
     gf180mcu_fd_sc_mcu7t5v0__dffq_1    234
     gf180mcu_fd_sc_mcu7t5v0__mux2_2      1
     gf180mcu_fd_sc_mcu7t5v0__nand2_1     96
     gf180mcu_fd_sc_mcu7t5v0__nand3_1     44
     gf180mcu_fd_sc_mcu7t5v0__nand4_1     20
     gf180mcu_fd_sc_mcu7t5v0__nor2_1    163
     gf180mcu_fd_sc_mcu7t5v0__nor3_1     77
     gf180mcu_fd_sc_mcu7t5v0__nor4_1     27
     gf180mcu_fd_sc_mcu7t5v0__oai211_1      8
     gf180mcu_fd_sc_mcu7t5v0__oai21_1     55
     gf180mcu_fd_sc_mcu7t5v0__oai221_1      5
     gf180mcu_fd_sc_mcu7t5v0__oai22_1      3
     gf180mcu_fd_sc_mcu7t5v0__oai31_1      9
     gf180mcu_fd_sc_mcu7t5v0__oai32_1      1
     gf180mcu_fd_sc_mcu7t5v0__or2_1      7
     gf180mcu_fd_sc_mcu7t5v0__or3_1      1
     gf180mcu_fd_sc_mcu7t5v0__or4_1      2
     gf180mcu_fd_sc_mcu7t5v0__tiel     16
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1     20
     gf180mcu_fd_sc_mcu7t5v0__xor2_1     69

   Chip area for module '\tt_um_kercrafter_leds_racer': 31312.332800
     of which used for sequential elements: 14896.627200 (47.57%)

