187. Printing statistics.

=== tt_um_algofoogle_raybox_zero ===

   Number of wires:              14809
   Number of wire bits:          14844
   Number of public wires:        1820
   Number of public wire bits:    1855
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              14825
     gf180mcu_fd_sc_mcu7t5v0__and2_1    305
     gf180mcu_fd_sc_mcu7t5v0__and3_1     59
     gf180mcu_fd_sc_mcu7t5v0__and4_1     25
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1    238
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1   1268
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1    157
     gf180mcu_fd_sc_mcu7t5v0__aoi222_1     29
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1    389
     gf180mcu_fd_sc_mcu7t5v0__buf_1      6
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1    658
     gf180mcu_fd_sc_mcu7t5v0__dffnq_1    384
     gf180mcu_fd_sc_mcu7t5v0__dffq_1   1417
     gf180mcu_fd_sc_mcu7t5v0__mux2_2    465
     gf180mcu_fd_sc_mcu7t5v0__mux4_1      5
     gf180mcu_fd_sc_mcu7t5v0__nand2_1   2155
     gf180mcu_fd_sc_mcu7t5v0__nand3_1    385
     gf180mcu_fd_sc_mcu7t5v0__nand4_1     94
     gf180mcu_fd_sc_mcu7t5v0__nor2_1   1947
     gf180mcu_fd_sc_mcu7t5v0__nor3_1    185
     gf180mcu_fd_sc_mcu7t5v0__nor4_1     80
     gf180mcu_fd_sc_mcu7t5v0__oai211_1    315
     gf180mcu_fd_sc_mcu7t5v0__oai21_1   1696
     gf180mcu_fd_sc_mcu7t5v0__oai221_1     97
     gf180mcu_fd_sc_mcu7t5v0__oai222_1      1
     gf180mcu_fd_sc_mcu7t5v0__oai22_1    284
     gf180mcu_fd_sc_mcu7t5v0__oai31_1     95
     gf180mcu_fd_sc_mcu7t5v0__oai32_1     51
     gf180mcu_fd_sc_mcu7t5v0__oai33_1      5
     gf180mcu_fd_sc_mcu7t5v0__or2_1    227
     gf180mcu_fd_sc_mcu7t5v0__or3_1     48
     gf180mcu_fd_sc_mcu7t5v0__or4_1     25
     gf180mcu_fd_sc_mcu7t5v0__tieh      2
     gf180mcu_fd_sc_mcu7t5v0__tiel      6
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1    351
     gf180mcu_fd_sc_mcu7t5v0__xnor3_1     64
     gf180mcu_fd_sc_mcu7t5v0__xor2_1   1066
     gf180mcu_fd_sc_mcu7t5v0__xor3_1    241

   Chip area for module '\tt_um_algofoogle_raybox_zero': 354937.497600
     of which used for sequential elements: 115496.057600 (32.54%)

