188. Printing statistics.

=== tt_um_algofoogle_raybox_zero ===

   Number of wires:              14823
   Number of wire bits:          14858
   Number of public wires:        1820
   Number of public wire bits:    1855
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              14839
     gf180mcu_fd_sc_mcu7t5v0__and2_1    265
     gf180mcu_fd_sc_mcu7t5v0__and3_1     41
     gf180mcu_fd_sc_mcu7t5v0__and4_1     24
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1    273
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1   1543
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1    198
     gf180mcu_fd_sc_mcu7t5v0__aoi222_1     47
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1    353
     gf180mcu_fd_sc_mcu7t5v0__buf_1      6
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1   1029
     gf180mcu_fd_sc_mcu7t5v0__dffnq_1    384
     gf180mcu_fd_sc_mcu7t5v0__dffq_1   1417
     gf180mcu_fd_sc_mcu7t5v0__mux2_2    455
     gf180mcu_fd_sc_mcu7t5v0__mux4_1     18
     gf180mcu_fd_sc_mcu7t5v0__nand2_1   2038
     gf180mcu_fd_sc_mcu7t5v0__nand3_1    366
     gf180mcu_fd_sc_mcu7t5v0__nand4_1     85
     gf180mcu_fd_sc_mcu7t5v0__nor2_1   1431
     gf180mcu_fd_sc_mcu7t5v0__nor3_1    209
     gf180mcu_fd_sc_mcu7t5v0__nor4_1     89
     gf180mcu_fd_sc_mcu7t5v0__oai211_1    314
     gf180mcu_fd_sc_mcu7t5v0__oai21_1   1725
     gf180mcu_fd_sc_mcu7t5v0__oai221_1    115
     gf180mcu_fd_sc_mcu7t5v0__oai222_1      7
     gf180mcu_fd_sc_mcu7t5v0__oai22_1    228
     gf180mcu_fd_sc_mcu7t5v0__oai31_1     97
     gf180mcu_fd_sc_mcu7t5v0__oai32_1     49
     gf180mcu_fd_sc_mcu7t5v0__oai33_1     10
     gf180mcu_fd_sc_mcu7t5v0__or2_1    223
     gf180mcu_fd_sc_mcu7t5v0__or3_1     48
     gf180mcu_fd_sc_mcu7t5v0__or4_1     19
     gf180mcu_fd_sc_mcu7t5v0__tieh      2
     gf180mcu_fd_sc_mcu7t5v0__tiel      6
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1    316
     gf180mcu_fd_sc_mcu7t5v0__xnor3_1     76
     gf180mcu_fd_sc_mcu7t5v0__xor2_1   1091
     gf180mcu_fd_sc_mcu7t5v0__xor3_1    242

   Chip area for module '\tt_um_algofoogle_raybox_zero': 356359.987200
     of which used for sequential elements: 115496.057600 (32.41%)

