240. Printing statistics.

=== tt_um_MichaelBell_tinyQV ===

   Number of wires:              17178
   Number of wire bits:          17213
   Number of public wires:        2987
   Number of public wire bits:    3022
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              17194
     gf180mcu_fd_sc_mcu7t5v0__and2_1    365
     gf180mcu_fd_sc_mcu7t5v0__and3_1     92
     gf180mcu_fd_sc_mcu7t5v0__and4_1     59
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1    294
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1   1764
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1    289
     gf180mcu_fd_sc_mcu7t5v0__aoi222_1     80
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1    496
     gf180mcu_fd_sc_mcu7t5v0__buf_1      9
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1    972
     gf180mcu_fd_sc_mcu7t5v0__dffnq_1      4
     gf180mcu_fd_sc_mcu7t5v0__dffq_1   2788
     gf180mcu_fd_sc_mcu7t5v0__dffrnq_1     39
     gf180mcu_fd_sc_mcu7t5v0__dffsnq_1      1
     gf180mcu_fd_sc_mcu7t5v0__dlya_1    140
     gf180mcu_fd_sc_mcu7t5v0__mux2_2    684
     gf180mcu_fd_sc_mcu7t5v0__mux4_1     95
     gf180mcu_fd_sc_mcu7t5v0__nand2_1   2423
     gf180mcu_fd_sc_mcu7t5v0__nand3_1    534
     gf180mcu_fd_sc_mcu7t5v0__nand4_1    172
     gf180mcu_fd_sc_mcu7t5v0__nor2_1   1729
     gf180mcu_fd_sc_mcu7t5v0__nor3_1    331
     gf180mcu_fd_sc_mcu7t5v0__nor4_1     82
     gf180mcu_fd_sc_mcu7t5v0__oai211_1    604
     gf180mcu_fd_sc_mcu7t5v0__oai21_1   1715
     gf180mcu_fd_sc_mcu7t5v0__oai221_1    123
     gf180mcu_fd_sc_mcu7t5v0__oai222_1      7
     gf180mcu_fd_sc_mcu7t5v0__oai22_1    208
     gf180mcu_fd_sc_mcu7t5v0__oai31_1    125
     gf180mcu_fd_sc_mcu7t5v0__oai32_1     44
     gf180mcu_fd_sc_mcu7t5v0__or2_1    224
     gf180mcu_fd_sc_mcu7t5v0__or3_1     47
     gf180mcu_fd_sc_mcu7t5v0__or4_1     33
     gf180mcu_fd_sc_mcu7t5v0__tiel      8
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1    133
     gf180mcu_fd_sc_mcu7t5v0__xnor3_1     18
     gf180mcu_fd_sc_mcu7t5v0__xor2_1    438
     gf180mcu_fd_sc_mcu7t5v0__xor3_1     25

   Chip area for module '\tt_um_MichaelBell_tinyQV': 436118.188800
     of which used for sequential elements: 180739.596800 (41.44%)

