118. Printing statistics.

=== tt_um_flummer_ltc ===

   Number of wires:                693
   Number of wire bits:            728
   Number of public wires:         152
   Number of public wire bits:     187
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                709
     gf180mcu_fd_sc_mcu7t5v0__and2_1     15
     gf180mcu_fd_sc_mcu7t5v0__and3_1     10
     gf180mcu_fd_sc_mcu7t5v0__and4_1     10
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1      2
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1     19
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1      1
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1     21
     gf180mcu_fd_sc_mcu7t5v0__buf_1      8
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1     31
     gf180mcu_fd_sc_mcu7t5v0__dffq_1    144
     gf180mcu_fd_sc_mcu7t5v0__mux2_2      1
     gf180mcu_fd_sc_mcu7t5v0__nand2_1     57
     gf180mcu_fd_sc_mcu7t5v0__nand3_1     42
     gf180mcu_fd_sc_mcu7t5v0__nand4_1     13
     gf180mcu_fd_sc_mcu7t5v0__nor2_1    106
     gf180mcu_fd_sc_mcu7t5v0__nor3_1     29
     gf180mcu_fd_sc_mcu7t5v0__nor4_1     10
     gf180mcu_fd_sc_mcu7t5v0__oai211_1      3
     gf180mcu_fd_sc_mcu7t5v0__oai21_1     58
     gf180mcu_fd_sc_mcu7t5v0__oai221_1     12
     gf180mcu_fd_sc_mcu7t5v0__oai22_1     19
     gf180mcu_fd_sc_mcu7t5v0__oai31_1      3
     gf180mcu_fd_sc_mcu7t5v0__oai32_1      2
     gf180mcu_fd_sc_mcu7t5v0__or2_1      5
     gf180mcu_fd_sc_mcu7t5v0__or3_1      1
     gf180mcu_fd_sc_mcu7t5v0__or4_1      3
     gf180mcu_fd_sc_mcu7t5v0__tieh      1
     gf180mcu_fd_sc_mcu7t5v0__tiel     14
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1     15
     gf180mcu_fd_sc_mcu7t5v0__xor2_1     26
     gf180mcu_fd_sc_mcu7t5v0__xor3_1     28

   Chip area for module '\tt_um_flummer_ltc': 19561.427200
     of which used for sequential elements: 9167.155200 (46.86%)

