176. Printing statistics.

=== tt_um_htfab_caterpillar ===

   Number of wires:               2243
   Number of wire bits:           2278
   Number of public wires:         299
   Number of public wire bits:     334
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2259
     gf180mcu_fd_sc_mcu7t5v0__and2_1     56
     gf180mcu_fd_sc_mcu7t5v0__and3_1     22
     gf180mcu_fd_sc_mcu7t5v0__and4_1      8
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1     36
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1    176
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1     29
     gf180mcu_fd_sc_mcu7t5v0__aoi222_1      1
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1     58
     gf180mcu_fd_sc_mcu7t5v0__buf_1      3
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1    192
     gf180mcu_fd_sc_mcu7t5v0__dffq_1    305
     gf180mcu_fd_sc_mcu7t5v0__mux2_2     52
     gf180mcu_fd_sc_mcu7t5v0__mux4_1     16
     gf180mcu_fd_sc_mcu7t5v0__nand2_1    301
     gf180mcu_fd_sc_mcu7t5v0__nand3_1     90
     gf180mcu_fd_sc_mcu7t5v0__nand4_1     23
     gf180mcu_fd_sc_mcu7t5v0__nor2_1    240
     gf180mcu_fd_sc_mcu7t5v0__nor3_1     75
     gf180mcu_fd_sc_mcu7t5v0__nor4_1     15
     gf180mcu_fd_sc_mcu7t5v0__oai211_1     47
     gf180mcu_fd_sc_mcu7t5v0__oai21_1    225
     gf180mcu_fd_sc_mcu7t5v0__oai221_1     20
     gf180mcu_fd_sc_mcu7t5v0__oai222_1      4
     gf180mcu_fd_sc_mcu7t5v0__oai22_1     46
     gf180mcu_fd_sc_mcu7t5v0__oai31_1     21
     gf180mcu_fd_sc_mcu7t5v0__oai32_1      9
     gf180mcu_fd_sc_mcu7t5v0__oai33_1      1
     gf180mcu_fd_sc_mcu7t5v0__or2_1     60
     gf180mcu_fd_sc_mcu7t5v0__or3_1     20
     gf180mcu_fd_sc_mcu7t5v0__or4_1      1
     gf180mcu_fd_sc_mcu7t5v0__tieh      8
     gf180mcu_fd_sc_mcu7t5v0__tiel      2
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1     20
     gf180mcu_fd_sc_mcu7t5v0__xnor3_1      2
     gf180mcu_fd_sc_mcu7t5v0__xor2_1     67
     gf180mcu_fd_sc_mcu7t5v0__xor3_1      8

   Chip area for module '\tt_um_htfab_caterpillar': 53224.819200
     of which used for sequential elements: 19416.544000 (36.48%)

