161. Printing statistics.

=== tt_um_schoeberl_wildcat ===

   Number of wires:               5227
   Number of wire bits:           5262
   Number of public wires:         835
   Number of public wire bits:     870
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5243
     gf180mcu_fd_sc_mcu7t5v0__and2_1    203
     gf180mcu_fd_sc_mcu7t5v0__and3_1     35
     gf180mcu_fd_sc_mcu7t5v0__and4_1     13
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1    115
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1    363
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1     38
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1     89
     gf180mcu_fd_sc_mcu7t5v0__buf_1     33
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1    271
     gf180mcu_fd_sc_mcu7t5v0__dffq_1    807
     gf180mcu_fd_sc_mcu7t5v0__mux2_2    238
     gf180mcu_fd_sc_mcu7t5v0__mux4_1     35
     gf180mcu_fd_sc_mcu7t5v0__nand2_1   1016
     gf180mcu_fd_sc_mcu7t5v0__nand3_1     82
     gf180mcu_fd_sc_mcu7t5v0__nand4_1     15
     gf180mcu_fd_sc_mcu7t5v0__nor2_1    415
     gf180mcu_fd_sc_mcu7t5v0__nor3_1     82
     gf180mcu_fd_sc_mcu7t5v0__nor4_1     17
     gf180mcu_fd_sc_mcu7t5v0__oai211_1    175
     gf180mcu_fd_sc_mcu7t5v0__oai21_1    729
     gf180mcu_fd_sc_mcu7t5v0__oai221_1     17
     gf180mcu_fd_sc_mcu7t5v0__oai222_1      1
     gf180mcu_fd_sc_mcu7t5v0__oai22_1     56
     gf180mcu_fd_sc_mcu7t5v0__oai31_1     51
     gf180mcu_fd_sc_mcu7t5v0__oai32_1     13
     gf180mcu_fd_sc_mcu7t5v0__or2_1     85
     gf180mcu_fd_sc_mcu7t5v0__or3_1     15
     gf180mcu_fd_sc_mcu7t5v0__or4_1      8
     gf180mcu_fd_sc_mcu7t5v0__tiel     20
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1     49
     gf180mcu_fd_sc_mcu7t5v0__xnor3_1      2
     gf180mcu_fd_sc_mcu7t5v0__xor2_1    143
     gf180mcu_fd_sc_mcu7t5v0__xor3_1     12

   Chip area for module '\tt_um_schoeberl_wildcat': 128706.771200
     of which used for sequential elements: 51374.265600 (39.92%)

