131. Printing statistics.

=== $paramod\inv_chain\N=s32'00000000000000000000000000000010 ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     inverter_cell                   2

   Area for cell type \inverter_cell is unknown!

=== $paramod\inv_chain\N=s32'00000000000000000000000000000100 ===

   Number of wires:                  5
   Number of wire bits:              5
   Number of public wires:           5
   Number of public wire bits:       5
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     inverter_cell                   4

   Area for cell type \inverter_cell is unknown!

=== $paramod\inv_chain\N=s32'00000000000000000000000000001000 ===

   Number of wires:                  9
   Number of wire bits:              9
   Number of public wires:           9
   Number of public wire bits:       9
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  8
     inverter_cell                   8

   Area for cell type \inverter_cell is unknown!

=== $paramod\inv_chain\N=s32'00000000000000000000000000010000 ===

   Number of wires:                 17
   Number of wire bits:             17
   Number of public wires:          17
   Number of public wire bits:      17
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 16
     inverter_cell                  16

   Area for cell type \inverter_cell is unknown!

=== $paramod\inv_chain\N=s32'00000000000000000000000000100000 ===

   Number of wires:                 33
   Number of wire bits:             33
   Number of public wires:          33
   Number of public wire bits:      33
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     inverter_cell                  32

   Area for cell type \inverter_cell is unknown!

=== $paramod\inv_chain\N=s32'00000000000000000000000001000000 ===

   Number of wires:                 65
   Number of wire bits:             65
   Number of public wires:          65
   Number of public wire bits:      65
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 64
     inverter_cell                  64

   Area for cell type \inverter_cell is unknown!

=== inverter_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     gf180mcu_fd_sc_mcu7t5v0__inv_2      1

   Chip area for module '\inverter_cell': 13.171200
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_algofoogle_vgaringosc ===

   Number of wires:                302
   Number of wire bits:            337
   Number of public wires:          77
   Number of public wire bits:     112
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                318
     $paramod\inv_chain\N=s32'00000000000000000000000000000010      4
     $paramod\inv_chain\N=s32'00000000000000000000000000000100      4
     $paramod\inv_chain\N=s32'00000000000000000000000000001000      3
     $paramod\inv_chain\N=s32'00000000000000000000000000010000      1
     $paramod\inv_chain\N=s32'00000000000000000000000000100000      1
     $paramod\inv_chain\N=s32'00000000000000000000000001000000      1
     gf180mcu_fd_sc_mcu7t5v0__and2_1      9
     gf180mcu_fd_sc_mcu7t5v0__and3_1      7
     gf180mcu_fd_sc_mcu7t5v0__and4_1      6
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1      9
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1     29
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1      2
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1      2
     gf180mcu_fd_sc_mcu7t5v0__buf_1      3
     gf180mcu_fd_sc_mcu7t5v0__clkbuf_8      1
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1     30
     gf180mcu_fd_sc_mcu7t5v0__dffq_1     39
     gf180mcu_fd_sc_mcu7t5v0__inv_1      5
     gf180mcu_fd_sc_mcu7t5v0__inv_4      5
     gf180mcu_fd_sc_mcu7t5v0__mux2_2      4
     gf180mcu_fd_sc_mcu7t5v0__nand2_1     24
     gf180mcu_fd_sc_mcu7t5v0__nand3_1     13
     gf180mcu_fd_sc_mcu7t5v0__nand4_1     10
     gf180mcu_fd_sc_mcu7t5v0__nor2_1     30
     gf180mcu_fd_sc_mcu7t5v0__nor3_1     18
     gf180mcu_fd_sc_mcu7t5v0__nor4_1      4
     gf180mcu_fd_sc_mcu7t5v0__oai211_1      7
     gf180mcu_fd_sc_mcu7t5v0__oai21_1      8
     gf180mcu_fd_sc_mcu7t5v0__oai221_1      2
     gf180mcu_fd_sc_mcu7t5v0__oai22_1      4
     gf180mcu_fd_sc_mcu7t5v0__oai31_1      2
     gf180mcu_fd_sc_mcu7t5v0__oai32_1      3
     gf180mcu_fd_sc_mcu7t5v0__or2_1      4
     gf180mcu_fd_sc_mcu7t5v0__or3_1      2
     gf180mcu_fd_sc_mcu7t5v0__or4_1      1
     gf180mcu_fd_sc_mcu7t5v0__tieh      4
     gf180mcu_fd_sc_mcu7t5v0__tiel      8
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1      1
     gf180mcu_fd_sc_mcu7t5v0__xor2_1      7
     inverter_cell                   1

   Area for cell type \inverter_cell is unknown!
   Area for cell type $paramod\inv_chain\N=s32'00000000000000000000000000000010 is unknown!
   Area for cell type $paramod\inv_chain\N=s32'00000000000000000000000001000000 is unknown!
   Area for cell type $paramod\inv_chain\N=s32'00000000000000000000000000100000 is unknown!
   Area for cell type $paramod\inv_chain\N=s32'00000000000000000000000000010000 is unknown!
   Area for cell type $paramod\inv_chain\N=s32'00000000000000000000000000001000 is unknown!
   Area for cell type $paramod\inv_chain\N=s32'00000000000000000000000000000100 is unknown!

   Chip area for module '\tt_um_algofoogle_vgaringosc': 6860.000000
     of which used for sequential elements: 2482.771200 (36.19%)

=== design hierarchy ===

   tt_um_algofoogle_vgaringosc       1
     $paramod\inv_chain\N=s32'00000000000000000000000000000010      4
       inverter_cell                 2
     $paramod\inv_chain\N=s32'00000000000000000000000000000100      4
       inverter_cell                 4
     $paramod\inv_chain\N=s32'00000000000000000000000000001000      3
       inverter_cell                 8
     $paramod\inv_chain\N=s32'00000000000000000000000000010000      1
       inverter_cell                16
     $paramod\inv_chain\N=s32'00000000000000000000000000100000      1
       inverter_cell                32
     $paramod\inv_chain\N=s32'00000000000000000000000001000000      1
       inverter_cell                64
     inverter_cell                   1

   Number of wires:                798
   Number of wire bits:            833
   Number of public wires:         573
   Number of public wire bits:     608
   Number of ports:                358
   Number of port bits:            393
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                464
     gf180mcu_fd_sc_mcu7t5v0__and2_1      9
     gf180mcu_fd_sc_mcu7t5v0__and3_1      7
     gf180mcu_fd_sc_mcu7t5v0__and4_1      6
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1      9
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1     29
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1      2
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1      2
     gf180mcu_fd_sc_mcu7t5v0__buf_1      3
     gf180mcu_fd_sc_mcu7t5v0__clkbuf_8      1
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1     30
     gf180mcu_fd_sc_mcu7t5v0__dffq_1     39
     gf180mcu_fd_sc_mcu7t5v0__inv_1      5
     gf180mcu_fd_sc_mcu7t5v0__inv_2    161
     gf180mcu_fd_sc_mcu7t5v0__inv_4      5
     gf180mcu_fd_sc_mcu7t5v0__mux2_2      4
     gf180mcu_fd_sc_mcu7t5v0__nand2_1     24
     gf180mcu_fd_sc_mcu7t5v0__nand3_1     13
     gf180mcu_fd_sc_mcu7t5v0__nand4_1     10
     gf180mcu_fd_sc_mcu7t5v0__nor2_1     30
     gf180mcu_fd_sc_mcu7t5v0__nor3_1     18
     gf180mcu_fd_sc_mcu7t5v0__nor4_1      4
     gf180mcu_fd_sc_mcu7t5v0__oai211_1      7
     gf180mcu_fd_sc_mcu7t5v0__oai21_1      8
     gf180mcu_fd_sc_mcu7t5v0__oai221_1      2
     gf180mcu_fd_sc_mcu7t5v0__oai22_1      4
     gf180mcu_fd_sc_mcu7t5v0__oai31_1      2
     gf180mcu_fd_sc_mcu7t5v0__oai32_1      3
     gf180mcu_fd_sc_mcu7t5v0__or2_1      4
     gf180mcu_fd_sc_mcu7t5v0__or3_1      2
     gf180mcu_fd_sc_mcu7t5v0__or4_1      1
     gf180mcu_fd_sc_mcu7t5v0__tieh      4
     gf180mcu_fd_sc_mcu7t5v0__tiel      8
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1      1
     gf180mcu_fd_sc_mcu7t5v0__xor2_1      7

   Chip area for top module '\tt_um_algofoogle_vgaringosc': 8980.563200
     of which used for sequential elements: 0.000000 (0.00%)

