144. Printing statistics.

=== tt_um_kbeckmann_flame ===

   Number of wires:               1067
   Number of wire bits:           1102
   Number of public wires:         177
   Number of public wire bits:     212
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1083
     gf180mcu_fd_sc_mcu7t5v0__and2_1     45
     gf180mcu_fd_sc_mcu7t5v0__and3_1     11
     gf180mcu_fd_sc_mcu7t5v0__and4_1      1
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1      7
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1    100
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1      5
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1     14
     gf180mcu_fd_sc_mcu7t5v0__buf_1      3
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1     91
     gf180mcu_fd_sc_mcu7t5v0__dffq_1    169
     gf180mcu_fd_sc_mcu7t5v0__mux2_2      1
     gf180mcu_fd_sc_mcu7t5v0__nand2_1    142
     gf180mcu_fd_sc_mcu7t5v0__nand3_1     20
     gf180mcu_fd_sc_mcu7t5v0__nand4_1      6
     gf180mcu_fd_sc_mcu7t5v0__nor2_1    150
     gf180mcu_fd_sc_mcu7t5v0__nor3_1     31
     gf180mcu_fd_sc_mcu7t5v0__nor4_1      9
     gf180mcu_fd_sc_mcu7t5v0__oai211_1      9
     gf180mcu_fd_sc_mcu7t5v0__oai21_1     80
     gf180mcu_fd_sc_mcu7t5v0__oai221_1      6
     gf180mcu_fd_sc_mcu7t5v0__oai222_1      2
     gf180mcu_fd_sc_mcu7t5v0__oai22_1      7
     gf180mcu_fd_sc_mcu7t5v0__oai31_1      8
     gf180mcu_fd_sc_mcu7t5v0__oai32_1      6
     gf180mcu_fd_sc_mcu7t5v0__or2_1     13
     gf180mcu_fd_sc_mcu7t5v0__or3_1      5
     gf180mcu_fd_sc_mcu7t5v0__tieh      1
     gf180mcu_fd_sc_mcu7t5v0__tiel     14
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1     18
     gf180mcu_fd_sc_mcu7t5v0__xnor3_1      4
     gf180mcu_fd_sc_mcu7t5v0__xor2_1     79
     gf180mcu_fd_sc_mcu7t5v0__xor3_1     26

   Chip area for module '\tt_um_kbeckmann_flame': 26614.604800
     of which used for sequential elements: 10758.675200 (40.42%)

