141. Printing statistics.

=== tt_um_zacky1972_PVTMonitorSuite ===

   Number of wires:                978
   Number of wire bits:           1013
   Number of public wires:         621
   Number of public wire bits:     656
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                994
     gf180mcu_fd_sc_mcu7t5v0__and2_1      8
     gf180mcu_fd_sc_mcu7t5v0__and3_1      6
     gf180mcu_fd_sc_mcu7t5v0__and4_1      6
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1     28
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1      7
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1      4
     gf180mcu_fd_sc_mcu7t5v0__buf_1    389
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1     68
     gf180mcu_fd_sc_mcu7t5v0__dffnrnq_1      8
     gf180mcu_fd_sc_mcu7t5v0__dffrnq_1    196
     gf180mcu_fd_sc_mcu7t5v0__nand2_1     45
     gf180mcu_fd_sc_mcu7t5v0__nand3_1     20
     gf180mcu_fd_sc_mcu7t5v0__nand4_1      2
     gf180mcu_fd_sc_mcu7t5v0__nor2_1     60
     gf180mcu_fd_sc_mcu7t5v0__nor3_1     26
     gf180mcu_fd_sc_mcu7t5v0__oai21_1     36
     gf180mcu_fd_sc_mcu7t5v0__or2_1     17
     gf180mcu_fd_sc_mcu7t5v0__tieh      8
     gf180mcu_fd_sc_mcu7t5v0__tiel      5
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1     20
     gf180mcu_fd_sc_mcu7t5v0__xor2_1     35

   Chip area for module '\tt_um_zacky1972_PVTMonitorSuite': 26728.755200
     of which used for sequential elements: 15225.907200 (56.96%)

