140. Printing statistics.

=== tt_um_mmorri22_cse_30342 ===

   Number of wires:               1871
   Number of wire bits:           1906
   Number of public wires:         108
   Number of public wire bits:     143
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1887
     gf180mcu_fd_sc_mcu7t5v0__and2_1     46
     gf180mcu_fd_sc_mcu7t5v0__and3_1     14
     gf180mcu_fd_sc_mcu7t5v0__and4_1      8
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1     41
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1    161
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1     17
     gf180mcu_fd_sc_mcu7t5v0__aoi222_1      3
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1     47
     gf180mcu_fd_sc_mcu7t5v0__buf_1     11
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1    126
     gf180mcu_fd_sc_mcu7t5v0__dffrnq_1    102
     gf180mcu_fd_sc_mcu7t5v0__dffsnq_1      1
     gf180mcu_fd_sc_mcu7t5v0__mux2_2     15
     gf180mcu_fd_sc_mcu7t5v0__nand2_1    350
     gf180mcu_fd_sc_mcu7t5v0__nand3_1     92
     gf180mcu_fd_sc_mcu7t5v0__nand4_1     12
     gf180mcu_fd_sc_mcu7t5v0__nor2_1    153
     gf180mcu_fd_sc_mcu7t5v0__nor3_1     34
     gf180mcu_fd_sc_mcu7t5v0__nor4_1     11
     gf180mcu_fd_sc_mcu7t5v0__oai211_1     65
     gf180mcu_fd_sc_mcu7t5v0__oai21_1    206
     gf180mcu_fd_sc_mcu7t5v0__oai221_1      6
     gf180mcu_fd_sc_mcu7t5v0__oai22_1     37
     gf180mcu_fd_sc_mcu7t5v0__oai31_1     26
     gf180mcu_fd_sc_mcu7t5v0__oai32_1      7
     gf180mcu_fd_sc_mcu7t5v0__oai33_1      1
     gf180mcu_fd_sc_mcu7t5v0__or2_1     37
     gf180mcu_fd_sc_mcu7t5v0__or3_1     10
     gf180mcu_fd_sc_mcu7t5v0__tieh      1
     gf180mcu_fd_sc_mcu7t5v0__tiel      4
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1     29
     gf180mcu_fd_sc_mcu7t5v0__xor2_1    201
     gf180mcu_fd_sc_mcu7t5v0__xor3_1     13

   Chip area for module '\tt_um_mmorri22_cse_30342': 38802.355200
     of which used for sequential elements: 7691.980800 (19.82%)

